# pharmacy-2021

./: .gitignore  README.md
.github/workflows/: auto-fetch-from-base-repository.yaml  jenkins-job.yaml
drugs-service/: README.md
sales-report-service/: HELP.md  README.md  build.gradle  settings.gradle
sales-report-service/src/main/java/pharmacy2021/salesreportservice/: SalesReportServiceApplication.java
sales-report-service/src/test/java/pharmacy2021/salesreportservice/: SalesReportServicePharmacy2021ApplicationTests.java
ui-service/: README.md
user-service/: HELP.md  README.md  build.gradle  settings.gradle
user-service/src/main/java/pharmacy2021/userservice/application/: UserServiceApplication.java
user-service/src/main/java/pharmacy2021/userservice/application/config/: DatabaseConfig.java  UserServiceConfig.java
user-service/src/main/java/pharmacy2021/userservice/domain/api/: UserServiceAPI.java
user-service/src/main/java/pharmacy2021/userservice/domain/model/: User.java
user-service/src/main/java/pharmacy2021/userservice/domain/model/rows/: UserRow.java
user-service/src/main/java/pharmacy2021/userservice/domain/repository/: UserRepository.java  UserRepositoryConfig.java
user-service/src/main/java/pharmacy2021/userservice/domain/rest/: UserServiceRestService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: changelog-master.xml
user-service/src/main/resources/db/changelog/changes/tables/: user.xml
user-service/src/test/java/pharmacy2021/userservice/: UserServiceApplicationTests.java
